RESOURCE_GROUP="<YOUR_RESOURCE_GROUP_NAME>"
ACR_NAME="<YOUR_ACR_REGISTRY_NAME>"

ACR_IMAGE_NAME="<YOUR_ACR_IMAGE_NAME>"
ACR_USERNAME="<YOUR_ACR_USERNAME>"
ACR_PASSWORD="<YOUR_ACR_PASSWORD>"

AKS_CLUSTER_NAME="<YOUR_AKS_CLUSTER_NAME>"
