name: Build, Push and Deploy Pipeline

on:
  pull_request:
    types:
      - closed

jobs:
  build_and_push:
    uses: ./.github/workflows/build_push_image.yml

  deploy:
    needs: build_and_push
    # Choose one of the following:
    uses: ./.github/workflows/deploy_azure.yml
    # uses: ./.github/workflows/deploy_gcp.yml
